# to be used with https://github.com/charmbracelet/vhs

Output example.gif

Set FontFamily "JetBrains Mono"
Set FontSize 18 (or your preferred)
Set LineHeight 1.0
Set LetterSpacing 0

Set Width 1920
Set Height 800
Set Shell zsh
Set PlaybackSpeed 1.3

# Launch the TUI
Type "easydocker"
Sleep 1s
Enter
Sleep 4s

# Navigate images
Right
Sleep 1500ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 1500ms

# Navigate networks
Right
Sleep 1500ms
# Navigate volumes
Right
Sleep 1500ms

# Go back to containers
Left
Sleep 800ms
Left
Sleep 800ms
Left
Sleep 1800ms

# Navigate container logs
Down
Sleep 2000ms
Enter
Sleep 4000ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms
Up 10
Sleep 300ms
Up 10
Sleep 300ms
Up 10
Sleep 300ms
Up 10
Sleep 300ms
PageUp 40
Sleep 8000ms
Escape
Sleep 2s